<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        min-height: 100vh;
        background: linear-gradient(
          135deg,
          rgb(235, 229, 229) 60%,
          #b38f78
        );
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .tigreH1 {
        margin-top: 2rem;
        padding: 1rem;
        background-color: yellow;
        opacity: 0.8;
        border-radius: 25px;
        font-size: 1.5rem;
      }

      .nav {
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .logos {
        border-radius: 50%;
      }

      img {
        display: block;
        background: transparent;
        border-radius: 50%;
        box-shadow: 2px 4px 2px 2px black;
      }

      .container-form {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
      }

      .formTigre {
        border-radius: 10px;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.3rem;
        background-color: white;
        padding: 2rem;  
      }

      .labelTigre {
        font-size: 1.2rem;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .btnTigre {
        text-decoration: none;
        color: black;
        display: block;
        padding: 1.5rem;
        font-weight: bold;
        font-size: 1rem;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;  
      }

      .btnTigre-1 {
        background-color: #93EF9D;
        border-radius: 25px;
      }

      .btnTigre-2 {
        background-color: red;
        border-radius: 25px;
      }

    </style>
  </head>
  <body>
    <main>
      <nav class="nav">
        <div class="logos">
          <img src="./img/logo.jpeg" alt="tigre logo" />
        </div>
      </nav>
      <div class="container-form">
        <h1 class="tigreH1">Login</h1>
        <form action="" class="formTigre">
          <div class="form-group">
            <label for="nombreForm" class="labelTigre">Nombres</label>
            <input type="text" id="nombreForm">
          </div>
          <div class="form-group">
            <label for="idForm" class="labelTigre">id.</label>
            <input type="password" id="idform">
          </div>
          <div class="grid">
            <a href="index.html" class="btnTigre btnTigre-1">Login</a>
            <a href="#" class="btnTigre btnTigre-2">Registrar</a>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
